{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EurekaApplication<eureka>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.medsavy.eureka.EurekaApplication",
            "projectName": "eureka",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}